[common]
#system config
data_path=/Users/finley/Projects/Stock/data/
work_path=/Users/finley/Projects/Stock/work/
temp_path=/Users/finley/Projects/Stock/temp/

log_path=/Users/finley/Projects/Stock/log/
log_level=DEBUG
log_file=stock.log

db_type=mysql
db_host=localhost
db_port=3306
db_username=root
db_password=123
db_name=stock

exclude_files=.DS_Store

#business config
analysis_result_top_n=20
transaction_charge_rate=0.0002

[sina]
stock_info_link_template = https://finance.sina.com.cn/realstock/company/$ts_code/nc.shtml
