{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red26\green26\blue29;
\red255\green255\blue255;\red60\green60\blue60;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c13333\c13333\c14902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 BK0479
\f1 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3
\f0 \
1.
\f1 \'b0\'b2\'d7\'b0\'a3\'ba
\f0 pip3 install selenium\
2.
\f1 \'b0\'b2\'d7\'b0
\f0 chromedriver
\f1 \'a3\'ba
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'d0\'e8\'d2\'aa\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'b9\'c8\'b8\'e8\'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cd\'b0\'e6\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4
\f0 chromedriver\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 chromedriver
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 http://chromedriver.storage.googleapis.com/index.html\
2
\f1 \'a1\'a2
\f0 https://npm.taobao.org/mirrors/chromedriver/\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'cf\'c2\'d4\'d8\'ba\'f3\'a3\'ba
\f0 sudo mv chromedriver /usr/local/bin;\

\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f0 /usr/local/bin
\f1 \'a3\'ac\'ca\'d6\'b6\'af\'d0\'c2\'bd\'a8\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ba
\f0 \
sudo mkdir -p -m 775 /usr/local/bin\
export PATH=$PATH:/usr/local/bin\

\f1 \'b6\'d4\'d3\'a6
\f0 python
\f1 \'c2\'b7\'be\'b6\'a3\'ba
\f0 /usr/bin/python3\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'b2\'e2\'ca\'d4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'ba\'c3\'a3\'ba
\f0 from selenium import webdriver
\f1 \'a1\'a3\'b2\'bb\'b1\'a8\'b4\'ed\'be\'cd
\f0 ok\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs56 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \'b9\'d8\'d3\'da \'ce\'de\'b7\'a8\'b4\'f2\'bf\'aachormdriver \'d2\'f2\'ce\'aa\'ce\'de\'b7\'a8\'d1\'e9\'d6\'a4\'bf\'aa\'b7\'a2\'d5\'df \'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 \strokec6 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\fs28 \AppleTypeServices \cf7 \cb8 \strokec7 driver
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \strokec6 \'a0
\f1 \AppleTypeServices \'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\fs28 \AppleTypeServices \cf7 \cb8 \strokec7 driver
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \strokec6 \'a0
\f1 \AppleTypeServices \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 xattr -d com.apple.quarantine chromedriver}